set -s escape-time 0

set -g mouse on
#mouse stays in one pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

#same as above but for linux
#set -g mouse on
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# create new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"


# List of plugins using tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#599cab' #stolen hex from gotham theme

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# prefix + I
# this is the command to source all of your files
